<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="button-columns">
        <input class="button"  placeholder="Email" type="text" name="" id="">
        <input class="button" placeholder="password" type="text" name="" id="">
        <input class="button" placeholder="signin" type="text" name="" id="">
    </div>
</body>
</html>